REACT_APP_APIKEY= AIzaSyCTKkQ9KUgHLP_ybILBuYrML8Jp_BCd8MQ
REACT_APP_AUTH= projectofinalreactjs.firebaseapp.com
REACT_APP_PROJECTID= projectofinalreactjs
REACT_APP_STORAGE= projectofinalreactjs.appspot.com
REACT_APP_MESSENGER= 331904185025
REACT_APP_APPID= 1:331904185025:web:3a829abb3d1d821b31da40